@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --white:#fff;
   --color-primary:#55ec0f;
    --light-green:#f6fffa;
    --text-primary:#1c1c1e;
    --text-secondary:#4f4f4f;
    --hover:#cee30c;
}
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
}
a{
    text-decoration: none;
}
nav{
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
    height: 55px;
    align-items: center;
}
.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: purple;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


 .logo
{
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Pacifico",sans-serif;
    color: var(--color-primary);
    letter-spacing: 1px;
    text-transform: uppercase;
}
.nav-links{
    display: flex;
    list-style: none;
}
.nav-links a{
    color: var(--white);
    margin: 0 20px;
    font-weight: 500;
}
.nav-links a:hover{
    color: var(--hover);
}
.menu-btn
{
    display: none;
    font-size: 1.5rem;
    color: var(--text-primary);

}
.nav-right{
    display: flex;
    align-items: center;
    gap: 15px;
}
.cart-icon{
    font-size: 1.5rem;
    color: var(--color-primary);
    position: relative;
}
.cart-icon span{
    background-color: var(--text-primary);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.8rem;
    color: var(--white);
    position: absolute;
    top: -7px;
    right: -10px;
    text-align:center;
}

.hero-section
{
    height: 100vh;
    background: linear-gradient(rgba(22,36,86,0.7),rgba(22,36,86,0.7)),url("images/hero-image.jpg");
    background-size: cover;
    background-position:Â center;
}
.hero-section .hero-content{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    /* max-width: 1200px; */
    /* width: 90%; */
    margin: auto;
    
}
.hero-section .hero-content h1 {
    font-size: 3rem;
    margin:  25px 0;
    color: var(--white);
}
.hero-section .hero-content p {
    color: #f7f7f7;
}
.cta-button {
    display: inline-block;
   background-color: greenyellow;
   color: white;
   border-radius: 7px;
   border: none;
    padding: 10px 15px; 
    margin:  25px 0;
    /* cursor: pointer; */
}
.menu-btn{
    display: block;
}
#close-btn {
    position: absolute;
    left: 15px;
    top: 15px;
}
/* featured sectionr */
.header {
    margin: 40px 0;
    text-align: center;
}
.header h1{
    font-size: 2.3rem;
    color: var(--text-primary);
}
.header p{
    color: var(--text-secondary);
    padding: 0 10px;
}
.featured-section,.latest-section{
    max-width: 1400px;
    width: 95%;
    margin: auto;
}
.product-gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}
.product-gallery .gallery-item {
  background-color: var(--white);
  color: var(--text-primary);
   text-align: center;
}
.product-gallery .gallery-item img {
    width: 70%;
    height: 250px;
    object-fit: cover;
    background-color: #f7f7f7;
    border-radius: 10px;
}
.product-gallery .gallery-item .product-title {
   
    font-size: 1.1rem;
    color: var(--text-primary);
    margin: 10px 0;
}
.product-gallery .gallery-item .product-price {
    font-weight: 600;
}
.poster-section {
    background-color:var(--light-green);
    margin: 20px 0;
}
.poster-section .poster-container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
}
.poster-section .poster-container p:first-of-type {
    font-size: 1.1rem;
    margin-bottom: 15px;    
}
.poster-section .poster-container p:last-of-type {
    font-size: 1.1rem;
    margin-bottom: 15px;
    font-weight: 500;
}
.poster-section .poster-container .poster-right img{
    height: 500px;
    width: 100%;
    object-fit:contain
}
/* testimonials */
.testimonials-section {
    margin: 50px 0;
    /* border: 1px solid green; */
}
.testimonials-section .testimonials-container {
    max-width: 1200px;
    width: 90%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   gap: 20px;
}
.testimonials-section .testimonials-container .testimonial-card {
    background-color: #f7f7f7;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
}
.testimonials-section .testimonials-container .testimonial-card img{
    width: 90px;
    height: 90px;
    object-fit: cover;
    margin-bottom: 5px;
    border-radius: 50%;
    border: 5px solid var(--white);
}
.testimonials-section .testimonials-container .testimonial-card p{
    color: var(--text-secondary);
    font-size: 0.9rem;
}
.testimonials-section .testimonials-container .testimonial-card p:first-of-type{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
}
.testimonials-section .testimonials-container .testimonial-card .stars{
    color: #ffd700;
    margin: 25px 0;
    font-weight: 1.1rem;
}
/* footer */
footer{
    background-color: #f7f7f7;
    padding: 8px 0 50px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: 50px;
}
footer .footer-container {
    max-width: 1400px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    gap: 20px;
    padding-bottom: 30px; 
    margin-bottom: 20px;
    color: var(--text-primary);   
}
footer .footer-container .footer-about p:last-of-type{
    font-size: 0.9rem;
    margin: 30px 0; 
    line-height: 30px;
}
footer .footer-container .footer-about .social-icons{
 display: flex;
 gap: 30px;
}
footer .footer-container .footer-about .social-icons a{
    font-size: 1.4rem;
    color: var(--text-primary);
}
footer .footer-container .footer-about .social-icons a:hover{
    color: var(--color-primary); 
}     
footer .footer-container .quick-links h3 {
    margin-bottom: 15px;
}  
footer .footer-container .quick-links ul{
    list-style: none;
}
footer .footer-container .quick-links ul li a{
    color: var(--text-primary);
    font-size: 0.9rem;
}
footer .footer-container .newsletter p{
    font-size: 0.95rem;
    color: var(--text-primary);
    margin-bottom: 20px;
}
footer .footer-container .newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
footer .footer-container .newsletter form input {
    padding: 10px 12px;
    border-radius: 4px;
    flex: 1;
    min-width: 0;
    outline: none;
    border: 1px solid var(--color-primary);
}
footer .footer-container .newsletter form input ::placeholder{
    color: #aaa;
    font-size: 0.9rem;
}
footer .footer-container .newsletter form button {
    background-color: var(--color-primary);
    color: var(--white);
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
}
footer .footer-container .newsletter form button:hover {
    background-color: var(--hover);
}
footer .footer-container .newsletter img{
    width: 100%;
    margin-top: 20px;
    
}
footer .footer-bottom {
    text-align: center;
    color: var(--text-primary);
    font-size: 0.9rem;
}
.hero-general {
     height: 400px;
    background: linear-gradient(rgba(22,36,86,0.7),rgba(22,36,86,0.7)),url("images/hero-image.jpg");
    background-size: cover;
    background-position:center;
}
.hero-general header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--white);
    padding: 0 20px;
    align-items: center;
    flex-direction: column;
}
.hero-general header h1{
    font-size: 3rem;
    margin-bottom: 15px;
}
.shop-section{
    margin: 70px auto;
    max-width: 1400px;
    width: 95%;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-top: 40px;
}
.pagination .page{
    display: inline-block;
    padding: 8px 15px;
    color: var(--text-primary);
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 0.95rem;
}
.pagination .page:hover {
    background-color: var(--hover);
    color: var(--white);
}
.pagination .active {
    background-color: var(--color-primary);
    color: var(--white); 
}
.about-section {
    margin: 60px auto;
    max-width: 1400px;
    width: 90%;
}
.about-section .about-us{
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 40px;
    background-color: #f7f7f7;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
   border-radius: 10px;
}
.about-section .about-us .left{
    flex: 1;
}
.about-section .about-us .left img{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    object-fit: cover;
}
.about-section .about-us .right{
    flex: 1;
}
.about-section .about-us .right h2{
    margin-bottom: 10px;
    color: var(--text-secondary);
    font-size: 2.5rem;
}
.about-section .about-us .right p{
    color: var(--text-secondary);
}
.about-section .about-us .right p:first-of-type{
    margin-bottom: 20px;
}
.contact-section .contact-container{
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
}
.contact-section .contact-container .form-container {
    flex: 1;
}
 .input{
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    padding:0 15px ; 
    outline: none;
    color: var(--text-secondary);
    border-radius: 7px;
    border: 1px solid lightgray;
}
.contact-section .contact-container .form-container textarea{
    height: 150px !important;
    resize: none !important;
    padding: 10px 15px !important;
}
.contact-section .contact-container .contact-details{
    flex: 1; 
}
.contact-section .contact-details .info{
    margin-bottom: 30px;
    color: var(--text-secondary);
}
.contact-section .contact-details .info h3{
    margin-bottom: 5px;
}
.product-page-links ul a {
    color: var(--text-primary);
}
.product-section{
    margin: 50px auto;
    max-width: 1200px;
    width: 90%;
}
.product-section .product-container {
    display: flex;
    gap: 20px;
}
.product-section .product-container .product-gallery {
    flex:1;
}
.product-section .product-container .product-view-gallery .main-image img{
    height: 450px;
    width: 100%;
    object-fit: contain;
    background-color: #f7f7f7;
    border-radius: 10px;
    margin-bottom: 2px;
}
.product-section .product-container .product-view-gallery .thumbnail-list {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
}
.product-section .product-container .product-view-gallery .thumbnail-list img{
   height: 100px;
   width: 100%;
   object-fit: contain;
   background-color: #f7f7f7;
   border-radius: 8px;
   cursor: pointer;
}
.product-section .product-container .product-gallery .thumbnail-list .active {
    border: 1px solid var(--color-primary);
}
.product-section .product-container .product-details {
    flex: 1;
}
.product-section .product-details .product-title{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 15px;
}
.product-section .product-details .product-price{
    font-size: 2rem;
    font-weight: 600;
}
.product-section .product-details .product-size{
    padding: 8px 12px;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-top: 8px;
    cursor: pointer;
}
.product-section .product-details .add-to-cart-container {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}
.product-section .product-details .quantity-input{
    width: 60px;
    padding: 8px;
    border: 1px solid lightgray;
    font-size: 1rem;
    border-radius: 5px;
}
.product-section .product-details .add-to-cart-btn{
    background-color: var(--color-primary);
    color: var(--white);
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.product-section .product-details .add-to-cart-btn:hover{
    background-color: var(--hover);
}
.product-section .product-details .details-heading{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-primary);
    margin: 10px 0;
}
.product-section .product-details .product-description{
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.5rem;
}
.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}
.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 350px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}
.cart-section {
    background-color: white;
}
@media only screen and (max-width: 600px) {
  .cart-info p {
    display: none;
  }
}